<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            .title {
                color: red;
            }
            h1 {
                color: red;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
        
                border-radius: 100%;
        
                border : 2px solid white;
        
                background-image: url('르탄이.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
        
                background-color: white;
                border-radius: 8px;
        
                box-shadow: 3px 3px 5px 0px black;
        
                width: 300px;
                height: 50px;
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        
                margin-bottom: 10px;
                text-decoration: none;
            }
        </style>
        <!-- 공유시의 표시 내용 -->
        <meta property="og:title" content="박유상 링크 모음!"> <!-- 표시 타이틀 -->
        <meta property="og:description" content="어서와 코딩은 처음이지?"> <!-- 표시 본문 -->
        <meta property="og:image" content="르탄이.png"> <!-- 표시 이미지 링크 -->
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1>박유상</h1>
            <p>코딩.. 좋아하세요?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
