<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            * {
                font-family: "Pretendard",serif;
            }
            html {
                height: 100%;
                width: 100%;
            }
            .title {
                color: red;
            }
            h1 {
                color: #CC33CC;
                margin-bottom: 10px;
                font-family: 'Nanum Pen Script', cursive;
            }
            body {
                background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            }
            p {
                margin: 10px;
            }
            .platycodon1 {
                width: 794px;
                height: 1123px;
        
                padding: 10px;
        
                border : 2px solid white;
        
                background-image: url('도라지 차 청.jpg');
                background-position: center;
                background-size: contain;
            }
            .platycodon2 {
                width: 794px;
                height: 1123px;
        
                padding: 10px;
        
                border : 2px solid white;
        
                background-image: url('도라지 담금주2.jpg');
                background-position: center;
                background-size: contain;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
        
                background-color: white;
                border-radius: 8px;
        
                box-shadow: 3px 3px 5px 0px black;
        
                width: 300px;
                height: 50px;
        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        
                margin-bottom: 10px;
                text-decoration: none;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 공유시의 표시 내용 -->
        <meta property="og:title" content="도롱골농원 링크 모음!"> <!-- 표시 타이틀 -->
        <meta property="og:description" content="청도에서 직접 키운 약도라지"> <!-- 표시 본문 -->
        <meta property="og:image" content="IMG_1686.jpg"> <!-- 표시 이미지 링크 -->
        <title>도롱골농원</title>
    </head>
    <body>
        <div class="wrap">
            <div class="platycodon1"></div>
            <div class="platycodon2"></div>
            <a target="_blank" href="index.html">돌아가기</a>
        </div>
    </body>
</html>